#MyEclipse Usage Data
#Thu Dec 30 15:17:31 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=10
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=30 de dez. de 2021 18\:17\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=20
bundle/com.genuitec.eclipse.lsp4e=10
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.codetogether.ui=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.inlinesearch=10
misc/eclipseVersion/4.12.1.202110260750=1
bundle/com.genuitec.eclipse.codetogether.patches=10
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/editorColor/Intellij_Dracula=1
misc/period=18001187
view/org.eclipse.jdt.ui.SourceView=6
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=20
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=10
view/org.eclipse.jdt.debug.ui.DisplayView=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=10
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=10
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1423281251
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.codetogether.core=10
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
view/org.eclipse.debug.ui.DebugView=20
view/org.eclipse.debug.ui.BreakpointView=11
